@media screen and (max-width: 830px){
    #github{
        display: none;
    }
}

@media screen and (max-width: 550px){
    .container{
        padding: 0;
    }
}

@media screen and (max-width: 500px){
    #boxContent{
        width: 100%;
        
        #imessage{
            width: 100%;
            
            #footer{
                form{
                    input[type="text"]{
                        width: 50%;
                    }
                    
                    .importantButton{
                        display: none;
                    }
                }
            }
        }
    }
}